<!DOCTYPE html>
<html>
    <head>     
        <title>My To-Do List</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="/styles.css">
        <script src="/script.js"></script> 
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap');
        </style> 
    </head>

    <body>

        <div id="edit-box-bg">

            <div id="edit-box">
                <span id="edit-box-close" onclick="closeEditBox()">&times;</span>
                <h3 id="edit-box-title">TITLE</h3>
                <form name="edit-task">
                    <input type="text" id="edit-task-entry-box"/>
                </form>
                <button id="ok-edit-button" class="button-style" onmousedown="okEdit()">Ok</button>
                <button id="cancel-edit-button" class="button-style" onmousedown="cancelEdit()">Cancel</button>
            </div>

        </div>

        <div id="main-container">
            <div id="title-container">
                <h1>My To-Do List</h1>
            </div>
            

            <div id="input-container">
                <h3>add a new task</h3>
                <div id="form-container">
                    <form name="add-task">
                        <input type="text" id="task-entry-box"/>
                    </form>
                    <button id="add-button" class="button-style" onclick="addTask()">Add</button>
                </div>
                <div id="additional-buttons-container">
                    <button id="delete-button" class="button-style" onclick="deleteTasks()">Delete All Completed Tasks</button>
                    <button id="clear-button" class="button-style" onclick="clearTasks()">Clear Task List</button>
                </div>
            </div>
    
            <div id="tasks-container" onclick="checkTasks()">
                <div class="task">
                    <!-- new tasks are added here -->
                    <p>No tasks! Yay!</p>
                </div>
            </div>
        </div>
        <footer>
            <a href="https://github.com/gmadalosso/ToDoList">Check the code on <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
              </svg> <u>github</u></a>
            </footer>
    </body>
</html>